<?php
return [
    'deleteConfirmation'=> 'Are you sure you want to delete this data?',
    'email_placeholder' => 'Email',
    'english' => 'English',
    'khmer' => 'Khmer',
    'login_button' => 'Log In',
    'noBrandFound' => 'No brand found.',
    'noCategoryFound' => 'No category found.',
    'noCustomerFound' => 'No customer found.',
    'noDataFound' => 'No data found.',
    'noExpenseFound' => 'No expense found.',
    'noMemberFound' => 'No member found.',
    'noOrderFound' => 'No order found.',
    'noPurchaseFound' => 'No purchase found.',
    'noSaleFound' => 'No sale found.',
    'noSupplierFound' => 'No supplier found.',
    'noUserFound' => 'No user found.',
    'no_product_found' => 'No product found.',
    'password_placeholder' => 'Password',
    'remember_me' => 'Remember Me',
    'selectDataToDelete' => 'Select data to delete',
    'selectDataToPrint' => 'Select data to print',
];
