<?php
return [
    'about' => 'About',
    'active_transaction' => 'Active Transaction',
    'category' => 'Category',
    'contact' => 'Contact',
    'dashboard' => 'Dashboard',
    'expense' => 'Expense',
    'home' => 'Home',
    'login' => 'Login',
    'master' => 'Master',
    'member' => 'Member',
    'new_transaction' => 'New Transaction',
    'online' => 'Online',
    'product' => 'Product',
    'purchase' => 'Purchase',
    'purchaseDetail' => 'Purchase Detail',
    'register' => 'Register',
    'report' => 'Report',
    'sales' => 'Sales',
    'setting' => 'Setting',
    'supplier' => 'Supplier',
    'system' => 'System',
    'transaction' => 'Transaction',
    'user' => 'User',
];