<?php
return [
    'master'=> 'Master',
    'system'=> 'System',
    'transaction'=> 'Transaction',
    'online'=> 'Online',
    'dashboard'=> 'Dashboard',
    'category'=> 'Category',
    'product'=> 'Product',
    'member'=> 'Member',
    'supplier'=> 'Supplier',
    'expense'=> 'Expense',
    'purchase'=> 'Purchase',
    'sales'=> 'Sales',
    'new_transaction'=> 'New Transaction',
    'active_transaction'=> 'Active Transaction',
    'report'=> 'Report',
    'setting'=> 'Setting',
    'user'=> 'User',
    'home' => 'Home',
    'about' => 'About',
    'contact' => 'Contact',
    'login' => 'Login',
    'register' => 'Register',
];