<?php
return [
    'deleteConfirmation' => 'តើអ្នកប្រាកដជាចង់លុបទិន្នន័យនេះមែនទេ?',
    'english' => 'ភាសាអង់គ្លេស',
    'khmer' => 'ភាសាខ្មែរ',
    'login_button' => 'ចូល',
    'noBrandFound' => 'មិនមានម៉ាក',
    'noCategoryFound' => 'មិនមានប្រភេទ',
    'noCustomerFound' => 'មិនមានអតិថិជន',
    'noDataFound' => 'មិនមានទិន្នន័យ',
    'noExpenseFound' => 'មិនមានចំណាយ',
    'noMemberFound' => 'មិនមានសមាជិក',
    'noOrderFound' => 'មិនមានការបញ្ជាទិញ',
    'noProductFound' => 'មិនមានផលិតផល',
    'noPurchaseFound' => 'មិនមានការបញ្ជាទិញ',
    'noSaleFound' => 'មិនមានការលក់',
    'noSupplierFound' => 'មិនមានអ្នកផ្គត់ផ្គង់',
    'noUserFound' => 'មិនមានអ្នកប្រើប្រាស់',
    'password_placeholder' => 'ពាក្យសម្ងាត់',
    'remember_me' => 'ចងចាំខ្ញុំ',
    'selectDataToDelete' => 'ជ្រើសរើសទិន្នន័យដើម្បីលុប',
    'selectDataToPrint' => 'ជ្រើសរើសទិន្នន័យដើម្បីបោះពុម្ព',
];
