<?php
return [
    'master'=> 'ទិន្នន័យមូលដ្ឋាន',
    'system'=> 'គ្រប់គ្រង',
    'transaction'=> 'ប្រតិបត្តិការ',
    'online'=> 'អនឡាញ',
    'dashboard'=> 'ផ្ទាំងគ្រប់គ្រង',
    'category'=> 'ប្រភេទ',
    'product'=> 'ទំនិញ',
    'member'=> 'សមាជិក',
    'supplier'=> 'អ្នកផ្គត់ផ្គង់',
    'expense'=> 'ការចំណាយ',
    'purchase'=> 'ការបញ្ជាទិញ',
    'sales'=> 'ការលក់',
    'new_transaction'=> 'ប្រតិបត្តិការថ្មី',
    'active_transaction'=> 'ប្រតិបត្តិការប្រើប្រាស់',
    'report'=> 'របាយការណ៍',
    'setting'=> 'ការកំណត់',
    'user'=> 'អ្នកប្រើប្រាស់',
    'home' => 'ទំព័រដើម',
    'about' => 'អំពី',
    'contact' => 'ទំនាក់ទំនង',
    'login' => 'ចូល',
    'register' => 'ចុះឈ្មោះ',
];