<?php
return [
    'about' => 'អំពី',
    'active_transaction' => 'ប្រតិបត្តិការប្រើប្រាស់',
    'category' => 'ប្រភេទ',
    'contact' => 'ទំនាក់ទំនង',
    'dashboard' => 'ផ្ទាំងគ្រប់គ្រង',
    'expense' => 'ការចំណាយ',
    'home' => 'ទំព័រដើម',
    'login' => 'ចូល',
    'master' => 'ទិន្នន័យមូលដ្ឋាន',
    'member' => 'សមាជិក',
    'new_transaction' => 'ប្រតិបត្តិការថ្មី',
    'online' => 'អនឡាញ',
    'product' => 'ផលិតផល',
    'purchase' => 'ការបញ្ជាទិញ',
    'purchaseDetail' => 'ព័ត៌មានលម្អិតអំពីការបញ្ជាទិញ',
    'register' => 'ចុះឈ្មោះ',
    'report' => 'របាយការណ៍',
    'sales' => 'ការលក់',
    'setting' => 'ការកំណត់',
    'supplier' => 'អ្នកផ្គត់ផ្គង់',
    'system' => 'គ្រប់គ្រង',
    'transaction' => 'ប្រតិបត្តិការ',
    'user' => 'អ្នកប្រើប្រាស់',
];