<?php
return [
    'deleteConfirmation'=> '您确定要删除这些数据吗？',
    'email_placeholder' => '电子邮件',
    'english' => '英语',
    'khmer' => '高棉语',
    'login_button' => '登录',
    'noBrandFound' => '未找到品牌。',
    'noCategoryFound' => '未找到分类。',
    'noCustomerFound' => '未找到客户。',
    'noDataFound' => '未找到数据。',
    'noExpenseFound' => '未找到支出。',
    'noMemberFound' => '未找到会员。',
    'noOrderFound' => '未找到订单。',
    'noPurchaseFound' => '未找到采购记录。',
    'noSaleFound' => '未找到销售记录。',
    'noSupplierFound' => '未找到供应商。',
    'noUserFound' => '未找到用户。',
    'no_product_found' => '未找到产品。',
    'password_placeholder' => '密码',
    'remember_me' => '记住我',
    'selectDataToDelete' => '选择要删除的数据',
    'selectDataToPrint' => '选择要打印的数据',
];
