<?php
return [
    'about' => '关于',
    'active_transaction' => '活跃交易',
    'category' => '类别',
    'contact' => '联系',
    'dashboard' => '仪表盘',
    'expense' => '费用',
    'home' => '主页',
    'login' => '登录',
    'master' => '主控',
    'member' => '会员',
    'new_transaction' => '新交易',
    'online' => '在线',
    'product' => '产品',
    'purchase' => '采购',
    'purchaseDetail' => '采购详情',
    'register' => '注册',
    'report' => '报告',
    'sales' => '销售',
    'setting' => '设置',
    'supplier' => '供应商',
    'system' => '系统',
    'transaction' => '交易',
    'user' => '用户',
];